# WeGoHigh

./: .env  .gitattributes  .gitignore  App.css  App.js  HELP.md  README.md  Readme.md  application.properties  build.gradle  emotion.py  example.py  lstm.py  lstm_test.py  package-lock.json  package.json  가상환경_만들기.txt
public/: index.html
sbb/: SecurityConfig.java
sbb/config/: WebConfig.java
sbb/user/: SiteUser.java  UserController.java  UserRepository.java  UserService.java
src/: AccountFind.css  AccountFind.js  App.css  App.js  Login.css  Login.js  News.js  SignUp.css  SignUp.js  main.js
src/components/: AccountFind.js  App.js  Home.js  HomeLoginVer.js  IdFind.js  Login.js  MyPage.js  News.js  NewsLoginVer.js  PwFind.js  SignUp.js  StockChart.js  home.js
src/css/: App.css  Find.css  Home.css  Login.css  MyPage.css  News.css  SignUp.css
src/main/: frontend
src/main/java/com/mysite/sbb/: SecurityConfig.java
src/main/java/com/mysite/sbb/Dto/: CompanyRankDto.java  FastApiDTO.java  MailDto.java
src/main/java/com/mysite/sbb/config/: TomcatContext.java  WebConfig.java
src/main/java/com/mysite/sbb/fastapi/: CalcController.java  FastApiDTO.java  FastApiEntity.java  FastApiRepository.java  FastApiRequest.java  FastApiResponse.java  FastApiService.java  NewsController.java
src/main/java/com/mysite/sbb/mail/: MailController.java  MailDto.java  MailService.java
src/main/java/com/mysite/sbb/user/: LoginRequest.java  SiteUser.java  UserController.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+4 files in other folders)
