.News {

}

.News-img {
    width: 100%;
    position: absolute;
    z-index: -1;
    background: url('/public/background.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;

}

.News-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.News-home-container{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.News-home-button{
    font-size: 80px;
    font-weight: bold;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.News-home-button-img {
    width: 500px;
    height: 100%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.News-button-container {
    display: flex;
    align-items: center;
    justify-content: end;
}

.News-login-button {
    position: absolute;
    right: 40px;
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.News-body {
    margin-top: 150px;
}

.News-tail {
    margin-top: 80px;
}

.News-link {
    color: #61dafb;
}

.News-Search {
    margin-top: 50px;
    position: relative;
    display: flex;
    align-items: center;
}

#News-search-input {
    width: 950px;
    padding: 20px;
    padding-right: 50px;
    margin-top: 10px;
    font-size: 20px;
    background-color: white;
    border: 5px solid;
    border-radius: 10px;
}

.News-search-img {
    position: absolute;
    right: 10px;
    width: 72px;
    height: 72px;
    cursor: pointer;
}

.News-container{
    width: 1050px;
    height: 1000px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: transparent;
    color: black;
    border-radius: 10px;
}

.News-container-news{
    width: 1000px;
    height: 350px;
    border: 3px solid black;
    border-radius: 10px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.News-news-img {
    width: 400px;
    height: 300px;
    border: 2px solid black;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.News-news-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.News-newsimg {
    width: 120%;
}

.News-newsimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.News-news {
    width: 500px;
    height: 300px;
    border: 2px solid black;
}

.News-news-title{
    width: 490px;
    height: 85px;
    font-size: 23px;
    font-weight: bold;
    display: -webkit-box;
    margin-left: 10px;
    text-align: left;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.News-news-detail{
    width: 490px;
    height: 165px;
    font-size: 15px;
    display: -webkit-box;
    align-items: start;
    margin-left: 10px;
    text-align: left;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.News-news-date{
    width: 490px;
    height: 20px;
    font-size: 15px;
    display: flex;
    justify-content: end;
    margin-right: 10px;
}

.News-container-summation{
    width: 1000px;
    height: 600px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.News-summation-detail{
    width: 1000px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;
}
.News-summation-container-chart{

}

.News-summation-chart{
    width: 1000px;
    height: 500px;
    margin-top: 30px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
}
.summary-title {
    font-family: 'IBM Plex Sans KR', sans-serif;  /* 원하는 글꼴로 변경 */
    font-size: 25px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.summary-paragraph {
    text-align: left; /* 텍스트 왼쪽 정렬 */
    line-height: 1.8; /* 줄 간격 넓히기 */
    font-size: 1.05em; /* 약간 더 크게 */
    color: #333; /* 가독성 높은 색상 */
    padding: 10px; /* 모든 방향으로 10px 내부 여백 추가 */
    margin-bottom: 8px; /* 필요한 경우 아래쪽 마진 조절 */
    border: 1px solid #f0f0f0; /* (선택 사항) 각 문단 경계 확인을 위한 임시 테두리 */
    border-radius: 5px; /* (선택 사항) 약간의 둥근 테두리 */
}

.keyword-paragraph {
    line-height: 1.8; /* 줄 간격 넓히기 */
    font-size: 1.05em; /* 약간 더 크게 */
    color: #333; /* 가독성 높은 색상 */
    padding: 10px; /* 모든 방향으로 10px 내부 여백 추가 */
    margin-bottom: 8px; /* 필요한 경우 아래쪽 마진 조절 */
    border: 1px solid #f0f0f0; /* (선택 사항) 각 문단 경계 확인을 위한 임시 테두리 */
    border-radius: 5px; /* (선택 사항) 약간의 둥근 테두리 */
    display: flex;
    align-items: center;
    justify-content: center;
}
.News-chart-img {
    width: 800px;
    height: 300px;
}

.News-profile-img {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 64px;
    height: 64px;
    cursor: pointer;
}

.News-profileBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 115px;
    right: 50px;
    width: 200px;
    height: 100px;
    background-color: deepskyblue;
    border: 2px solid blue;
    border-radius: 10px;
    padding: 5px;
    z-index: 1;
}

.News-profileBox-element {
    width: 130px;
    height: 50px;
    font-size: 16px;
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}